{
    "name": "waughj/waj-links",
    "description": "WordPress plugin for easy generation o' links.",
    "keywords": [ "wordpress", "plugin", "links" ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.0",
		"waughj/html-link": ">=1.2.2",
		"waughj/html-mail-link": "*",
		"waughj/wp-category-link": ">=0.1.1",
		"waughj/wp-home-link": ">=0.1.1",
		"waughj/wp-post-link": ">=0.2.2",
		"waughj/wp-tag-link": ">=0.1.1"
    }
}
